{
  "name": "nfc-login",
  "version": "0.1.0",
  "private": true,
  "main": "build/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:next && npm run build:copy && npm run build:ts && npm run build:electron",
    "vercel-build": "next build",
    "build:next": "next build",
    "build:copy": "powershell -Command \"Copy-Item -Recurse -Force .next\\static .next\\standalone\\.next\\static; if (Test-Path public) { Copy-Item -Recurse -Force public .next\\standalone\\public }\"",
    "build:ts": "tsc --project tsconfig-electron.json",
    "build:electron": "electron-builder --config electron-builder.yml",
    "start": "cross-env NODE_ENV=development tsc-watch --noClear --onSuccess \"electron .\" --project tsconfig-electron.json",
    "lint": "eslint",
    "prepare": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "next": "^16.2.6",
    "next-electron-rsc": "^0.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsc-watch": "^6.2.1",
    "typescript": "^5"
  }
}
